{
    "intersystems.servers": {
        "mcp": {
            "webServer": {
                "scheme": "https",
                "host": "127.0.0.1",
                "port": 3030
            },
            "username": "amva456"
        },
        "local": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 3030
            },
            "username": "amva"
        }
    },
    "workbench.externalBrowser": "edge",
    "terminal.integrated.automationProfile.linux": {
        "shellPath": "/bin/bash"
    },
    "terminal.integrated.automationProfile.windows": {}

}